<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash_screen"
    android:background="#000"
    android:weightSum="10" >
     <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:background="@drawable/header"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg"
        android:text="Black Board Version"
        android:gravity="right"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
