<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="8"
    android:background="#0a0a0a"
    android:paddingTop="5dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="fitXY"
        android:src="@drawable/header" />

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="-3dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:orientation="horizontal" >
			<ImageView
                android:id="@+id/time_limits"
                android:layout_width="255dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/time_limit" />
			<ImageView
                android:id="@+id/survival"
                android:layout_width="255dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/survival" />
			<ImageView
                android:id="@+id/achievements"
                android:layout_width="255dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/achievements" />
            <ImageView
                android:id="@+id/high_score"
                android:layout_width="255dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/high_score" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:weightSum="5" >

        <ImageView
            android:id="@+id/sound"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/sound" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="#e0e0e0"
            android:text="Here is a tips for you."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/developer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/dev" />

    </LinearLayout>
</LinearLayout>